#spring.datasource.url = ${SPRING_DATASOURCE_URL}
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=${PORT}
#token-secret-key = ${TOKEN_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://@eu-cdbr-west-01.cleardb.com/heroku_e9c248bee3366a2?reconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = b1b9310521b440
spring.datasource.password = 088bcd7e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

token-secret-key = univprojectsecretkeyunivprojectsecretkeyunivprojectsecretkeyunivprojectsecretkeyunivprojectsecretkeyunivprojectsecretkey
server.port=8080

##Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= infopulselearningproject
spring.mail.password= yfxqdmoavlduxofi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true